# PizzaWeb2

./: InMemDbPizza.sln  ProjectPizzaWeb.sln
InMemDbPizza/: Program.cs  ProjectPizzaWeb.csproj  Startup.cs  appsettings.json  web.config
InMemDbPizza/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  DishesController.cs  HomeController.cs  IngredientsController.cs  ManageController.cs  OrdersController.cs  StatsController.cs
InMemDbPizza/Data/: ApplicationDbContext.cs  DbInitializer.cs
InMemDbPizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170912135828_LatestVersion.Designer.cs  20170912135828_LatestVersion.cs  20170912140646_LatestVersion2.Designer.cs  20170912140646_LatestVersion2.cs  20170915175749_DeliveryForOrder.Designer.cs  20170915175749_DeliveryForOrder.cs  ApplicationDbContextModelSnapshot.cs
InMemDbPizza/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
InMemDbPizza/Models/: AddCartItemViewModel.cs  Address.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemIngredient.cs  CartViewModel.cs  Category.cs  CreateDishViewModel.cs  Dish.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs  IngredientChoice.cs  MenuViewModel.cs  Order.cs  OrdersIndexViewModel.cs  Payment.cs  PaymentChoice.cs  ReviewOrderViewModel.cs  StatsViewModel.cs
InMemDbPizza/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InMemDbPizza/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
InMemDbPizza/Properties/: launchSettings.json
InMemDbPizza/Properties/PublishProfiles/: FolderProfile.pubxml  ProjectPizzaWeb - Web Deploy.pubxml
InMemDbPizza/Services/: CartItemService.cs  CartService.cs  EmailSender.cs  IEmailSender.cs  IngredientService.cs  LocalEmailSenderService.cs
InMemDbPizza/ViewComponents/: CartViewComponent.cs
InMemDbPizza/Views/: _ViewImports.cshtml
InMemDbPizza/Views/Account/: Login.cshtml  Register.cshtml
InMemDbPizza/Views/Cart/: AddDish.cshtml  EditCartItem.cshtml  EditDish.cshtml  OrderConfirmation.cshtml  ReviewOrder.cshtml  View.cshtml
InMemDbPizza/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InMemDbPizza/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InMemDbPizza/Views/Home/: Index.cshtml
InMemDbPizza/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InMemDbPizza/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+20 files in other folders)
